# FastSpringBootTemplate

./: .gitignore  README.md  pom.xml
doc/: 代码生成说明.doc
src/main/java/com/springtemplate/: ApplicationContextHolder.java  SpringTemplateApplication.java
src/main/java/com/springtemplate/common/: CommonConstants.java  ConfigurerAdapter.java
src/main/java/com/springtemplate/common/ExceptionFilter/: BadRequestException.java
src/main/java/com/springtemplate/common/VO/: ImgResultVo.java  RedisVO.java
src/main/java/com/springtemplate/common/redis/: RedisService.java  RedisServiceImpl.java
src/main/java/com/springtemplate/config/: Swagger2Config.java
src/main/java/com/springtemplate/config/CodeGenerator/: CodeGenerator.java
src/main/java/com/springtemplate/config/Druid/: DataSourceConfig.java  DruidConfig.java  DruidStatFilter.java  DruidStatViewServlet.java
src/main/java/com/springtemplate/config/GlobalExceptionConfig/: ControllerExceptionFilter.java
src/main/java/com/springtemplate/config/LogConfig/: LogConfig.java
src/main/java/com/springtemplate/config/PagConfig/: PageConfig.java
src/main/java/com/springtemplate/config/SwaggerConfig/: Swagger2Config.java
src/main/java/com/springtemplate/security/Util/: CodeUtil.java  EncryptUtils.java  GetMenuTool.java  GetPermissionTool.java  JwtTokenUtil.java  SecurityUtils.java  VerifyCodeUtils.java
src/main/java/com/springtemplate/security/VO/: RoleVO.java  UserVO.java
src/main/java/com/springtemplate/security/config/: SecurityConfig.java
src/main/java/com/springtemplate/security/controller/: SecurityController.java
src/main/java/com/springtemplate/security/security/: AuthenticationInfo.java  AuthorizationUser.java  ImgResult.java  JwtAuthenticationEntryPoint.java  JwtAuthorizationTokenFilter.java  JwtUser.java
src/main/java/com/springtemplate/security/service/: JwtPromissionService.java  JwtUserDetailService.java
src/main/java/com/springtemplate/system/controller/: TestController.java
src/main/java/com/springtemplate/system/mytest/controller/: TestController.java
src/main/java/com/springtemplate/system/mytest/entity/: Test.java
src/main/java/com/springtemplate/system/mytest/mapper/: TestMapper.java
src/main/java/com/springtemplate/system/mytest/service/: ITestService.java
src/main/java/com/springtemplate/system/mytest/service/impl/: TestServiceImpl.java
src/main/java/com/springtemplate/system/setting/DTO/: MenuDTO.java  RoleMenuPermDTO.java  UserRoleDTO.java
src/main/java/com/springtemplate/system/setting/VO/: MenuMetaVo.java  MenuVo.java
src/main/java/com/springtemplate/system/setting/controller/: MenuController.java  PermissionController.java  RoleController.java  UserController.java  user_roleContorller.java
src/main/java/com/springtemplate/system/setting/entity/: Menu.java  Permission.java  Role.java  User.java
src/main/java/com/springtemplate/system/setting/mapper/: MenuMapper.java  PermissionMapper.java  RoleMapper.java  UserMapper.java
src/main/java/com/springtemplate/system/setting/service/: IMenuService.java  IPermissionService.java  IRoleService.java  IUserService.java
src/main/java/com/springtemplate/system/setting/service/impl/: MenuServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/springtemplate/util/: R.java  StringUtils.java
src/main/resources/config/: application-dev.yml  application.yml  banner.txt  logback.xml
src/main/resources/mapper/mytest/: TestMapper.xml
src/main/resources/mapper/setting/: MenuMapper.xml  PermissionMapper.xml  RoleMapper.xml  UserMapper.xml
src/main/resources/template/: Controller.java.vm  Entity.java.vm  Mapper.java.vm  Service.java.vm  mapper.xml.vm
