${AnsiColor.BLUE}
  ____                   _                   _                       _       _____                              _           _
 / ___|   _ __    _ __  (_)  _ __     __ _  | |__     ___     ___   | |_    |_   _|   ___   _ __ ___    _ __   | |   __ _  | |_    ___
 \___ \  | '_ \  | '__| | | | '_ \   / _` | | '_ \   / _ \   / _ \  | __|     | |    / _ \ | '_ ` _ \  | '_ \  | |  / _` | | __|  / _ \
  ___) | | |_) | | |    | | | | | | | (_| | | |_) | | (_) | | (_) | | |_      | |   |  __/ | | | | | | | |_) | | | | (_| | | |_  |  __/
 |____/  | .__/  |_|    |_| |_| |_|  \__, | |_.__/   \___/   \___/   \__|     |_|    \___| |_| |_| |_| | .__/  |_|  \__,_|  \__|  \___|
         |_|                         |___/                                                             |_|
${AnsiColor.YELLOW}      :: SpringBoot ::                   ${AnsiColor.WHITE}(v${spring-boot.version})
${AnsiColor.YELLOW}      :: SpringBoot-Template ::          ${AnsiColor.WHITE}(快速开发模板)

